

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Serve static files normally
        location /assets/ {
            try_files $uri =404;
        }

        # Fallback for all other routes (Angular SPA)
        location / {
            try_files $uri /index.html;
        }
    }

}
